# Express Heroku 2

Electric bogaloo

Serve your Blog Posts Application from an Express App using Heroku.

Don't forget to post your link to your git repo (the one with your express app and frontend app embedded) and the deployed application on Heroku.